<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fireworks Celebration</title>
  <style>
  body
  {
    margin: 0;
    background: #020202;
  }
canvas {
 display: block;
}
h1 {
 position: absolute;
 top: 40%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #f4f5f7;
 font-family: 'Brush Script MT', cursive;
 font-size: 3.6em;
 font-weight: 800;
 -webkit-user-select: none;
 user-select: none;
}
h2 {
 position: absolute;
 top: 60%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #f4f6f7;
 font-family: 'Brush Script MT', cursive;
 font-size: 1.5em;
 font-weight: 500;
 -webkit-user-select: none;
 user-select: none;
}
h3
{
 position: absolute;
 top: 65%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #f4f6f7;
 font-family: 'Brush Script MT', cursive;
 font-size: 1.5em;
 font-weight: 500;
 -webkit-user-select: none;
 user-select: none;
}
.line1 {
 position: absolute;
 top: 60%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #f4f6f7;
 font-family: 'Brush Script MT', cursive;
 font-size: 1.5em;
 font-weight: 500;
 -webkit-user-select: none;
 user-select: none;
}
.line2
{
 position: absolute;
 top: 65%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #f4f6f7;
 font-family: 'Brush Script MT', cursive;
 font-size: 1.5em;
 font-weight: 500;
 -webkit-user-select: none;
 user-select: none;
}
.pulli
{
 position: absolute;
 top: 65%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #f4f6f7;
 font-family: 'Brush Script MT', cursive;
 font-size: 1.5em;
 font-weight: 500;
 -webkit-user-select: none;
 user-select: none;
}
.random-text {
      font-size: 2em;
      color: #333;
    }
  </style>
</head>
<body>
  <!--<h1>Happy New Year 2024</h1>-->
  <h1>HAPPY NEW YEAR 2024 !</h1>
  <!--<h2>Let this year be the year you go after progress over perfection and</h2>
  <h3>savor every victory you make along the way to your goals</h3>-->
  <div class="line1" id="randomText"></div>
  <div class="line2" id="randomText2"></div>
<canvas id="newyearwishes"></canvas>
  <script>
    // helper functions
const PI2 = Math.PI * 2;
const random = (min, max) => (Math.random() * (max - min + 1) + min) | 0;
const timestamp = (_) => new Date().getTime();

// container
class Newyearwishes {
 constructor() {
  this.resize();

  // create a lovely place to store the firework
  this.fireworks = [];
  this.counter = 0;
 }

 resize() {
  this.width = canvas.width = window.innerWidth;
  let center = (this.width / 2) | 0;
  this.spawnA = (center - center / 4) | 0;
  this.spawnB = (center + center / 4) | 0;

  this.height = canvas.height = window.innerHeight;
  this.spawnC = this.height * 0.1;
  this.spawnD = this.height * 0.5;
 }

 onClick(evt) {
  let x = evt.clientX || (evt.touches && evt.touches[0].pageX);
  let y = evt.clientY || (evt.touches && evt.touches[0].pageY);

  let count = random(3, 5);
  for (let i = 0; i < count; i++)
   this.fireworks.push(
    new Firework(
     random(this.spawnA, this.spawnB),
     this.height,
     x,
     y,
     random(0, 260),
     random(30, 110)
    )
   );

  this.counter = -1;
 }

 update(delta) {
  ctx.globalCompositeOperation = "hard-light";
  ctx.fillStyle = `rgba(20,20,20,${7 * delta})`;
  ctx.fillRect(0, 0, this.width, this.height);

  ctx.globalCompositeOperation = "lighter";
  for (let firework of this.fireworks) firework.update(delta);

  // if enough time passed... create new new firework
  this.counter += delta * 3; // each second
  if (this.counter >= 1) {
   this.fireworks.push(
    new Firework(
     random(this.spawnA, this.spawnB),
     this.height,
     random(0, this.width),
     random(this.spawnC, this.spawnD),
     random(0, 360),
     random(30, 110)
    )
   );
   this.counter = 0;
  }

  // remove the dead fireworks
  if (this.fireworks.length > 1000)
   this.fireworks = this.fireworks.filter((firework) => !firework.dead);
 }
}

class Firework {
 constructor(x, y, targetX, targetY, shade, offsprings) {
  this.dead = false;
  this.offsprings = offsprings;

  this.x = x;
  this.y = y;
  this.targetX = targetX;
  this.targetY = targetY;

  this.shade = shade;
  this.history = [];
 }
 update(delta) {
  if (this.dead) return;

  let xDiff = this.targetX - this.x;
  let yDiff = this.targetY - this.y;
  if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) {
   // is still moving
   this.x += xDiff * 2 * delta;
   this.y += yDiff * 2 * delta;

   this.history.push({
    x: this.x,
    y: this.y
   });

   if (this.history.length > 20) this.history.shift();
  } else {
   if (this.offsprings && !this.madeChilds) {
    let babies = this.offsprings / 2;
    for (let i = 0; i < babies; i++) {
     let targetX =
      (this.x + this.offsprings * Math.cos((PI2 * i) / babies)) | 0;
     let targetY =
      (this.y + this.offsprings * Math.sin((PI2 * i) / babies)) | 0;

     newyearwishes.fireworks.push(
      new Firework(this.x, this.y, targetX, targetY, this.shade, 0)
     );
    }
   }
   this.madeChilds = true;
   this.history.shift();
  }

  if (this.history.length === 0) this.dead = true;
  else if (this.offsprings) {
   for (let i = 0; this.history.length > i; i++) {
    let point = this.history[i];
    ctx.beginPath();
    ctx.fillStyle = "hsl(" + this.shade + ",100%," + i + "%)";
    ctx.arc(point.x, point.y, 1, 0, PI2, false);
    ctx.fill();
   }
  } else {
   ctx.beginPath();
   ctx.fillStyle = "hsl(" + this.shade + ",100%,50%)";
   ctx.arc(this.x, this.y, 1, 0, PI2, false);
   ctx.fill();
  }
 }
}

let canvas = document.getElementById("newyearwishes");
let ctx = canvas.getContext("2d");

let then = timestamp();

let newyearwishes = new Newyearwishes();
window.onresize = () => newyearwishes.resize();
document.onclick = (evt) => newyearwishes.onClick(evt);
document.ontouchstart = (evt) => newyearwishes.onClick(evt);
(function loop() {
 requestAnimationFrame(loop);

 let now = timestamp();
 let delta = now - then;

 then = now;
 newyearwishes.update(delta / 1000);
})();

// Array of random texts
    const texts = [
      "Let this year be the year you go after progress over perfection and",
      "Welcome to the magic of coding!",
      "Programming is fun!",
      "Keep learning and growing!",
      "The journey of a thousand miles begins with a single step."
      // Add more text strings as needed
    ];

    const texts2 = [
      "savor every victory you make along the way to your goals :)",
      "Welcome to the magic of coding!",
      "Programming is fun!",
      "Keep learning and growing!",
      "The journey of a thousand miles begins with a single step."
      // Add more text strings as needed
    ];

    var globalvalue=0
    // Function to get a random text from the array
    function getRandomText() {
      const randomIndex = Math.floor(Math.random() * texts.length);
      globalvalue=randomIndex
      return texts[randomIndex];
    }
    function getRandomText2() {
      return texts2[globalvalue];
    }

    // Display a random text in the HTML element
    const randomTextElement = document.getElementById('randomText');
    randomTextElement.textContent = getRandomText();

    const randomTextElement2 = document.getElementById('randomText2');
    randomTextElement2.textContent = getRandomText2();
  </script>
</body>
</html>
