<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAPPY NEWYEAR</title>
  <style>
  body
  {
    margin: 0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: #020202;*/
    /*background-color: #f0f0f0;*/
    background-image: url('./porul/15.jpg'); /* Replace with your image URL */
    background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; /* Keep the background fixed while scrolling */
      height: 100vh;
  }
.main
{
  position: absolute;
  width: 90%; /* Adjust the width of the centered div */
  padding: 10px;
  top: 0.1%;
  text-align: center;
  /*background-color: #000000;*/
  font-size: 2em;
 /* -webkit-user-select: none;
       user-select: none;*/
}
@media (max-width: 1199.98px)
  {
    body
  {
    margin: 0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: #020202;*/
    /*background-color: #f0f0f0;*/
    background-image: url('./porul/13.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
  }
    .main
      {
        position: absolute;
        width: 90%; /* Adjust the width of the centered div */
        padding: 10px;
        text-align: center;
        /*background-color: #000000;*/
        font-size: 70%;
        top: 5%;
        /*-webkit-user-select: none;
       user-select: none;*/
      }
      .line1 {
       /*position: absolute;
       top: 60%;
       left: 50%;*/
       transform: translate(-50%, -50%);
       color: #f4f6f7;
       font-family: 'Brush Script MT', cursive;
       font-size: 150%;
       font-weight: 500;
       /*-webkit-user-select: none;
       user-select: none;*/
      }
      .line2
      {
       /*position: absolute;
       top: 65%;
       left: 50%;*/
       transform: translate(-50%, -50%);
       color: #f4f6f7;
       font-family: 'Brush Script MT', cursive;
       font-size: 150%;
       font-weight: 500;
       /*-webkit-user-select: none;
       user-select: none;*/
      }
  }
  .message-box {
      position: absolute;
      bottom: 20px; /* Adjust the distance from the bottom */
      right: 20px; /* Adjust the distance from the right */
      max-width: 60%;
      width: auto;
      min-width: 100px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: none;
    }
    h1 {
  color: #f4f6f7;
  font-family: 'Brush Script MT', cursive;
}
h2 {
  color: #f4f6f7;
  font-size: 80%;
  font-family: 'Brush Script MT', cursive;
}
p {
  color: #f4f6f7;
  font-size: 80%;
  font-family: 'Brush Script MT', cursive;
}

a {
	position: absolute;
	bottom: 0;
	z-index: 1;
	display: inline-block;
	/*margin: 20px;*/
	/*font-size: 12px;*/
	font-family: sans-serif;
	/*letter-spacing: 2px;*/
}
a:link {
	color: white;
}
a:visited {
	color: white;
}
a:hover {
	color: white;
}
a:active {
	color: white;
}

canvas {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
}

h2
{
color: #FFFFFF;
  font-size: 80%;
  font-family: 'Brush Script MT', cursive;
}
p{
  color: #000000;
  font-size: 80%;
  font-family: 'Brush Script MT', cursive;
}

.container {
      max-width: 600px; /* Set a maximum width for content */
      margin: 0 auto; /* Center the content horizontally */
      padding: 5px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #FFFFFF;
      /*padding: 2px;*/
    }

    .image-box {
      background-color: #000000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .image-box img {
      width: 100%; /* Make the image responsive */
      display: block;
    }

    .image-description {
      /*padding: 20px;*/
      text-align: center;
    }

    .image-description h2 {
      /*font-size: 1.5em;*/
      /*margin-bottom: 10px;*/
    }

    .image-description p {
      /*font-size: 1.1em;
      line-height: 1.6;*/
    }

  </style>
</head>
<body>
<div class="main">
  <h1>HAPPY NEW YEAR 2024 !</h1>
  <!-- <h2>SATHYA</h2> -->
  <!-- <p>qweqweqwe</p> -->
  <!-- <p><a href="testpanrenda.html">button</a></p> -->
  <!-- <img src="1.jpg">
  <p>test panren da deisd asd asd asd asd areqwe fwefw ewh qehwf kqhwev rkewqhjb kreqwjhb rkwqejhb rkeqwjhb krweqhbk rhweqb khrewvq krjhwqevk rjhvweqk rqewjk rgkqweh rgqewhg rkjweqhg rkqwehg rjqhewvkrjhewvkjrhvwekh rweq jhrvewqkjh rkewqjh rwqejh rkwqejhk rewqjhb krjqwehb rhweqb kjrhbewk jhrbqewkj rbkjwe brqewhb rkjwqeb rjwehb krjheqwb jkrbqewk rjhbqewkj rhwqke bkwqejr </p> -->
  <div class="container">
    <div class="image-box">
      <img src="./porul/vnky.jpg" alt="Image Description">
      <div class="image-description">
        <h2>3AM ku G block la walking polama prand?😅</h2>
      </div>
    </div>
  </div>
  <p style="color: #FFFFFF;">Sending warm wishes for a wonderful New Year filled with love, laughter, and memorable moments. May it be a year of happiness and prosperity for you and your loved ones. Happy New Year da. finally all pass pannitinga aduthu vela vaangittu bangalore vaanga dolar ungalukku waiting... nenga bodybuilder aga en valthukkal :)</p>
</div>
<canvas id="fireworkCanvas"></canvas>

<script>
  	const particleCount = 200;
const colors = ["#f9ff44", "#83fffb", "#54ff44", "Pink", "Blue", "Orange", "#ae3dff","white","#00FF00","#FF0000","#0000FF","#BD00FF","#0013FF","#00FFEF","#FFB400","#FBFF00","#95FF00","#00FF9D","#00C4FF","#FF00E0","#B400FF","#CCCCFF","#40E0D0","#000080","#FF0000","#FF00FF"];
const particles = [];

const canvas = document.getElementById('fireworkCanvas');
const ctx = canvas.getContext('2d');

class Particle {
  constructor(x, y, color) {
    this.x = x;
    this.y = y;
    this.color = color;
    this.radius = Math.random() * 5 + 1;
		this.velocity = {
      x: Math.random() * 1.4 - 1.4/2,
      y: Math.random() * 1.4 - 1.4/2
    };
  }
  draw() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
    ctx.fillStyle = this.color;
		ctx.globalAlpha = 0.6;
    ctx.closePath();
    ctx.fill();
  }
  update() {
    this.x += this.velocity.x;
    this.y += this.velocity.y;
    this.radius -= 0.01;
    this.draw();
  }
}

function createFirework(x, y) {
	const color = colors[Math.floor(Math.random() * colors.length)];
  for (let i = 0; i < particleCount; i++) {
    const particle = new Particle(x, y, color);
    particles.push(particle);
  }
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  for (let i = 0; i < particles.length; i++) {
    particles[i].update();
    if (particles[i].radius <= 0.9 || Math.pow(particles[i].velocity.x, 2) + Math.pow(particles[i].velocity.y, 2) > 0.5) {
      particles.splice(i, 1);
      i--;
    }
  }
  requestAnimationFrame(animate);
}

canvas.addEventListener('click', function(event) {
	canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  const mouseX = event.clientX;
  const mouseY = event.clientY;
  createFirework(mouseX, mouseY);
});

function createRandomFirework() {
	canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
	createFirework(Math.random()*window.innerWidth, Math.random()*window.innerHeight);
}

animate();

setInterval(function() {
  if(document.hasFocus())
		createRandomFirework();
	}
, 2000-window.innerWidth);
  </script>
</body>
</html>